<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!--<script src="/js/script0.js"></script>-->
    <script src="/js/scrPersons.js"></script>
</head>
<body>
<h3>The Chat</h3>
<div id="app"></div>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="/js/main.js"></script>
<!--<div id="author"></div>-->
<!--<input type="button" value="Запрос" onclick="Send()"><br>-->
<!--<input type="button" value="Узнать кто автор (GET)" onclick="AuthorGET()"> <br>-->
<!--<input type="button" value="Узнать кто автор (POST)" onclick="AuthorPOST()"> <br>-->
<!--<input id="id_message" type="text">-->
<!--<input type="button" value="Удалить" onclick="Delete()"><br>-->
<select id="selectGender">
    <option value="">Укажите пол</option>
    <option value="Male">Мужской</option>
    <option value="Female">Женский</option>
</select>
<select id="selectPet">
    <option value="">Питомец</option>
    <option value="Cat">Кошка</option>
    <option value="Dog">Собака</option>
    <option value="Alligator">Крокодил</option>
</select>
<input type="button" value="Показать выборку" onclick="GetSample()">
<input type="button" value="Вывести всех" onclick="GetAll()">
<div id = "tablePersons"></div>

</body>
</html>